{
    "name": "textalk/ws",
    "description": "WebSocket client and server",
    "license": "ISC",
    "type": "library",
    "authors": [
        {
            "name": "Fredrik Liljegren"
        },
        {
            "name": "Sören Jensen",
            "email": "soren@abicart.se"
        }
    ],
    "autoload": {
        "psr-4": {
            "WebSocket\\": "lib"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WebSocket\\": "tests/mock"
        }
    },
    "require": {
        "php": "^7.2 | ^8.0",
        "psr/log": "^1 | ^2 | ^3",
        "textalk/websocket": "^1.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^7",
        "php-coveralls/php-coveralls": "^2.0",
        "squizlabs/php_codesniffer": "^3.5"
    }
}
